# Gcloud

./: build.gradle  gradle.properties  local.properties  settings.gradle
ImageUploadLibrary-master/: .gitignore  README.md  build.gradle  proguard-rules.pro
ImageUploadLibrary-master/src/main/: AndroidManifest.xml
ImageUploadLibrary-master/src/main/res/anim/: do_nothing.xml  slide_in_bottom.xml  slide_out_bottom.xml
ImageUploadLibrary-master/src/main/res/drawable/: captured_image_background.xml  files_count.xml  header_gradient.xml  text_view_nocorners_gray_black.xml
ImageUploadLibrary-master/src/main/res/drawable-mdpi/: camera_cancel_selector.xml  camera_done_selector.xml  camera_next_selector.xml  camera_retake_selector.xml  camera_selector.xml  gallery_selector.xml
ImageUploadLibrary-master/src/main/res/layout/: action_bar_folder_files.xml  activity_base.xml  activity_gallery.xml  activity_media_store_test.xml  activity_neutral.xml  camera_activity.xml  camera_fragment.xml  camera_items.xml  camera_priority_fragment.xml  camera_priority_fragment_2.xml  camera_priority_items.xml  camera_priority_overlay.xml  captured_images_overlay.xml  coach_mark_screen.xml  display_images.xml  folder_files.xml  fragment_item.xml  gallery_folder_layout.xml  gridview.xml  review_image_activity.xml  select_files.xml  tool_bar.xml
ImageUploadLibrary-master/src/main/res/menu/: menu_folder_file.xml  menu_gallery.xml  menu_media_store_test.xml  menu_neutral.xml
ImageUploadLibrary-master/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
ImageUploadLibrary-master/src/main/res/values-hdpi/: dimens.xml
ImageUploadLibrary-master/src/main/res/values-large/: dimens.xml
ImageUploadLibrary-master/src/main/res/values-mdpi/: dimens.xml
ImageUploadLibrary-master/src/main/res/values-w820dp/: dimens.xml
ImageUploadLibrary-master/src/main/res/values-xhdpi/: dimens.xml
ImageUploadLibrary-master/src/main/res/values-xxhdpi/: dimens.xml
MaterialDesign/: build.gradle
app/: .gitignore  build.gradle  crashlytics.properties  proguard-rules.pro
app/src/hdfc_development/res/drawable/: home_screen_textured_bg.xml
app/src/hdfc_development/res/values/: themes.xml
app/src/hdfc_production/res/drawable/: login_widget_background.xml
app/src/main/: AndroidManifest.xml  crashlytics.properties
app/src/main/keystore/: dev.jks
app/src/main/res/: ids.xml
app/src/main/res/anim/: activity_in_left.xml  activity_in_right.xml  activity_out_left.xml  activity_out_right.xml  fab_hide.xml  fab_show.xml  mapview_slide_up.xml  shake.xml  stock_menu_down_translate.xml  stock_menu_up_translate.xml  view_hide.xml  view_hide_with_bounce_effect.xml  view_show.xml  view_show_wd_bounce_effect.xml  zoom_in.xml  zoom_out.xml
app/src/main/res/color/: date_picker_selector.xml  insurance_radio_button_text_color.xml  textview_color_selector.xml  vpi__dark_theme.xml
app/src/main/res/drawable/: abc_background_cache_hint_selector_material_light.xml  add_button_square.xml  autocomplete_dropdown.xml  autocomplete_textcolor.xml  booked_status.xml  border.xml  bottom_right_radius_red.xml  bottom_right_radius_white.xml  button_change_effect.xml  button_effect.xml  cancelled_status.xml  checkbox_selector.xml  counter_view.xml  custom_rating_bar.xml  custom_ratingbar_empty.xml  custom_ratingbar_filled.xml  dropshadow.xml  edit_text_drawable.xml  edittext_default_bg.xml  filter_option_count_bg.xml  grey_bg.xml  home_screen_textured_bg.xml  ic_ab_back_material.xml  ic_download.xml  ic_download_vector.xml  ic_menu_notification.xml  ic_notification_vector.xml  ic_ribbon.xml  ic_share.xml  ic_share_vector.xml  inspected_bg.xml  insurance_download_policy_bg.xml  insurance_image_upload_container_bg.xml  insurance_new_policy.xml  insurance_radio_button.xml  insurance_total_case_bg.xml  item_select_background_white_drawable.xml  item_selected_background_drawable.xml  layout_gradient.xml  layout_textured_login.xml  (+45 more)
app/src/main/res/drawable-mdpi/: login_edittext_background.xml
app/src/main/res/drawable-xhdpi/: oval_black_shape.xml
app/src/main/res/layout/: active_inventories_back.xml  activity_add_lead.xml  activity_add_stock.xml  activity_add_stock_additional.xml  activity_all_cases.xml  activity_available_cars.xml  activity_base_activty.xml  activity_base_coordinator.xml  activity_cars_in_inventory.xml  activity_dealer_feedback.xml  activity_document_screen.xml  activity_finance_toolbar.xml  activity_gaadi_rsa_dashboard.xml  activity_incurance_filter.xml  activity_insurance_document.xml  activity_insurance_pending.xml  activity_issued_warranty_detail_page.xml  activity_leadadd_option.xml  activity_leads.xml  activity_loan_process.xml  activity_main.xml  activity_media_store_test.xml  activity_place_holder.xml  activity_rsa.xml  activity_rsa_customer_info.xml  activity_seller_leads.xml  activity_settings.xml  activity_splash.xml  activity_stocks.xml  activity_view_lead.xml  activity_view_stock_detail_page.xml  add_new_contact_dialog.xml  add_new_number_dialog.xml  add_photos_imagegrid.xml  add_stock_layer_titlebar.xml  all_cars_back_view.xml  all_cars_front_view.xml  all_cars_swipelist_row.xml  autocomplete_list_item.xml  backview_searchedcars.xml  (+177 more)
app/src/main/res/menu/: add_menu.xml  finance_available_cars_menu.xml  finance_documents_menu.xml  issue_finance_menu.xml  lead_detail_menu.xml  leads_menu.xml  menu_filter.xml  menu_gaadi_warranty.xml  menu_loan_process.xml  menu_main.xml  menu_main_dev.xml  menu_media_store_test.xml  menu_se_main.xml  menu_se_main_dev.xml  menu_seller_leads_detail_page.xml  new_insurance_dashboard.xml  seller_leads_menu.xml  setting_menu.xml  stock_detail_menu.xml  stock_sorting_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  strings_activity_settings.xml  styles.xml  swipelistview__attrs.xml  tags.xml  (+4 more)
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-v21/: styles.xml  themes.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
(+760 files in other folders)
