<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/camera_preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ScrollView
        android:layout_width="@dimen/image_scroll_width"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:fillViewport="true">

        <!--<LinearLayout-->
        <!--android:id="@+id/llCapturedImages"-->
        <!--android:layout_width="match_parent"-->
        <!--android:orientation="vertical"-->
        <!--android:layout_height="wrap_content">-->
        <!--</LinearLayout>-->

        <ListView
            android:id="@+id/lvCapturedImages"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </ListView>
    </ScrollView>

    <TextView
        android:id="@+id/imageName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@android:color/transparent"
        android:textSize="16sp" />


    <LinearLayout
        android:id="@+id/llActionsCamera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true">

        <ImageView
            android:id="@+id/bBack"
            android:layout_width="@dimen/camera_button_width"
            android:layout_height="@dimen/camera_button_height"
            android:background="@drawable/item_selected_background"
            android:src="@drawable/camera_back" />

        <ImageView
            android:id="@+id/button_capture"
            android:layout_width="@dimen/camera_button_width"
            android:layout_height="@dimen/camera_button_height"
            android:background="@drawable/item_selected_background"
            android:src="@drawable/camera_click" />

        <ImageView
            android:id="@+id/bDone"
            android:layout_width="@dimen/camera_button_width"
            android:layout_height="@dimen/camera_button_height"
            android:background="@drawable/item_selected_background"
            android:src="@drawable/camera_ok" />
    </LinearLayout>


</RelativeLayout>