<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_menu"
        android:icon="@drawable/ic_sort_white"
        android:orderInCategory="100"
        android:title="@string/add_stock"
        app:showAsAction="always" />

</menu>
<!--
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".StocksActivity">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/overFlowItem"
            android:title="Overflow"
            app:showAsAction="always"
            android:icon="@drawable/overflow_menu">
            <item
                android:id="@+id/sort_by_relevance"
                android:orderInCategory="100"
                android:title="@string/sort_by_relevance"
                app:showAsAction="never" />
            &lt;!&ndash;<item
                android:id="@+id/sort_by_most_leads"
                android:orderInCategory="100"
                android:title="@string/sort_by_most_leads"
                app:showAsAction="never"/>&ndash;&gt;
            <item
                android:id="@+id/sort_by_price_asc"
                android:orderInCategory="200"
                android:title="@string/sort_by_price_asc"
                app:showAsAction="never" />
            <item
                android:id="@+id/sort_by_price_desc"
                android:orderInCategory="300"
                android:title="@string/sort_by_price_desc"
                app:showAsAction="never" />
            <item
                android:id="@+id/sort_by_km_asc"
                android:orderInCategory="400"
                android:title="@string/sort_by_km_asc"
                app:showAsAction="never" />
            <item
                android:id="@+id/sort_by_km_desc"
                android:orderInCategory="500"
                android:title="@string/sort_by_km_desc"
                app:showAsAction="never" />
            <item
                android:id="@+id/sort_by_year_asc"
                android:orderInCategory="600"
                android:title="@string/sort_by_year_asc"
                app:showAsAction="never" />
            <item
                android:id="@+id/sort_by_year_desc"
                android:orderInCategory="700"
                android:title="@string/sort_by_year_desc"
                app:showAsAction="never" />
        </item>
    </group>
</menu>-->
