<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.gcloud.gaadi.insurance.InsuranceDocument">


    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/customerDetailstoolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/insurance_inspected_bg"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="5dp">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="48dp">

            <ImageView
                android:id="@+id/iv_actionBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:onClick="onClick"
                app:srcCompat="@drawable/ic_ab_back_material" />

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/iv_actionBack"
                android:text="Documents"
                android:textColor="@color/white"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/nextButton"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@color/insurance_action_bar_button_bg"
                android:gravity="center"
                android:onClick="onClick"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="@string/next"
                android:textColor="@color/white"
                android:textSize="18sp" />
        </RelativeLayout>


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:src="@drawable/step_3" />

    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/customerDetailstoolbar"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@drawable/insurance_image_upload_container_bg"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:layout_marginTop="1dp"
                    android:background="@android:color/white"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/textStyleHeading"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingBottom="5dp"
                        android:paddingLeft="10dp"
                        android:paddingTop="5dp"
                        android:text="@string/rc_copy" />

                    <!--<ImageView
                        android:id="@+id/rc_copy_tick"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/tick"/>-->
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <GridView
                        android:id="@+id/rcCopyGridView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="1dp"
                        android:layout_marginLeft="1dp"
                        android:layout_marginRight="1dp"
                        android:columnWidth="100dp"
                        android:gravity="center"
                        android:horizontalSpacing="2dp"
                        android:numColumns="2"
                        android:scrollbars="none"
                        android:stretchMode="columnWidth"
                        android:verticalSpacing="2dp" />
                </LinearLayout>

                <!--<RelativeLayout
                    android:id="@+id/rc_copy_layout"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:layout_marginBottom="1dp"
                    android:background="@drawable/upload_pic_bg">

                    <ImageView
                        android:id="@+id/rc_copy_image"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scaleType="fitCenter"
                        android:layout_centerHorizontal="true" />

                    <ImageView
                        android:id="@+id/rc_copy_delete"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/delete_orange"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/rc_copy_retry"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:textColor="@android:color/white"
                        android:text="Retry"
                        android:textSize="16sp"
                        android:layout_centerInParent="true"
                        android:background="@color/transparent_black"
                        android:visibility="gone" />

                    <ProgressBar
                        android:id="@+id/rc_copy_progressbar"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_centerInParent="true"
                        android:visibility="gone" />

                    &lt;!&ndash;<TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:gravity="center_horizontal"
                        android:padding="3dp"
                        android:text="RC Copy"
                        android:textSize="18sp"
                        android:textColor="@android:color/white"
                        android:background="@color/transparent_black"/>&ndash;&gt;
                </RelativeLayout>-->
            </LinearLayout>

            <LinearLayout
                android:id="@+id/form_29_layout"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/insurance_image_upload_container_bg"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:layout_marginTop="1dp"
                    android:background="@android:color/white"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/textStyleHeading"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingBottom="5dp"
                        android:paddingLeft="10dp"
                        android:paddingTop="5dp"
                        android:text="@string/form_29" />

                    <!--<ImageView
                        android:id="@+id/form_29_tick"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/tick"/>-->
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginBottom="1dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:layout_weight="1"
                    android:background="@drawable/upload_pic_bg">

                    <ImageView
                        android:id="@+id/form_29_image"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_centerHorizontal="true"
                        android:scaleType="fitCenter" />

                    <ImageView
                        android:id="@+id/form_29_delete"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/delete_orange"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/form_29_retry"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:background="@color/transparent_black"
                        android:padding="5dp"
                        android:text="Retry"
                        android:textColor="@android:color/white"
                        android:textSize="25sp"
                        android:visibility="gone" />

                    <ProgressBar
                        android:id="@+id/form_29_progressbar"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_centerInParent="true"
                        android:visibility="gone" />

                    <!--<TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:gravity="center_horizontal"
                        android:padding="3dp"
                        android:text="Form 29"
                        android:textSize="18sp"
                        android:textColor="@android:color/white"
                        android:background="@color/transparent_black"/>-->
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/insurance_image_upload_container_bg"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:layout_marginTop="1dp"
                    android:background="@android:color/white"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/form30Title"
                        style="@style/textStyleHeading"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingBottom="5dp"
                        android:paddingLeft="10dp"
                        android:paddingTop="5dp"
                        android:text="@string/form_30" />

                    <!--<ImageView
                        android:id="@+id/form_30_tick"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/tick"/>-->
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <GridView
                        android:id="@+id/form30GridView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="1dp"
                        android:layout_marginLeft="1dp"
                        android:layout_marginRight="1dp"
                        android:columnWidth="100dp"
                        android:gravity="center"
                        android:horizontalSpacing="2dp"
                        android:numColumns="2"
                        android:scrollbars="none"
                        android:stretchMode="columnWidth"
                        android:verticalSpacing="2dp" />

                    <!--<RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/upload_pic_bg">

                        <ImageView
                            android:id="@+id/form_30_image_1"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_centerHorizontal="true"/>

                        <ImageView
                            android:id="@+id/form_30_image_1_delete"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:src="@drawable/delete_orange"
                            android:visibility="gone"/>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/upload_pic_bg"
                        android:layout_marginLeft="10dp">

                        <ImageView
                            android:id="@+id/form_30_image_2"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_centerHorizontal="true"/>

                        <ImageView
                            android:id="@+id/form_30_image_2_delete"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:src="@drawable/delete_orange"
                            android:visibility="gone"/>
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/form_30_image_3_layout"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/upload_pic_bg"
                        android:layout_marginLeft="10dp"
                        android:visibility="gone">

                        <ImageView
                            android:id="@+id/form_30_image_3"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_centerHorizontal="true"/>

                        <ImageView
                            android:id="@+id/form_30_image_3_delete"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:src="@drawable/delete_orange"
                            android:visibility="gone"/>
                    </RelativeLayout>-->
                </LinearLayout>


            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <Button
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_alignParentBottom="true"
        android:background="@color/insurance_inspected_bg"
        android:text="@string/next"
        android:textColor="@color/white"
        android:visibility="gone" />
</RelativeLayout>
