<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/view_label_min_height"
        android:background="@color/background_material_light"
        android:visibility="gone"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/notYetCalledTab"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/item_selected_background_drawable">

            <TextView
                android:id="@+id/notYetCalled"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:padding="8dp"
                android:text="No action taken"
                android:textColor="@color/textColor"
                android:textSize="12sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_alignParentBottom="true"
                android:background="@drawable/tab_indicator_drawable" />

        </RelativeLayout>

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/strokeColor" />

        <RelativeLayout
            android:id="@+id/todayTab"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/item_selected_background_drawable">

            <TextView
                android:id="@+id/today"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:padding="8dp"
                android:text="Today's"
                android:textColor="@color/textColor"
                android:textSize="12sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_alignParentBottom="true"
                android:background="@drawable/tab_indicator_drawable" />


        </RelativeLayout>

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/strokeColor" />

        <RelativeLayout
            android:id="@+id/pastTab"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/item_selected_background_drawable">

            <TextView
                android:id="@+id/past"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:padding="8dp"
                android:text="Past"
                android:textColor="@color/textColor"
                android:textSize="12sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_alignParentBottom="true"
                android:background="@drawable/tab_indicator_drawable" />


        </RelativeLayout>

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/strokeColor" />

        <RelativeLayout
            android:id="@+id/upcomingTab"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/item_selected_background_drawable">

            <TextView
                android:id="@+id/upcoming"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:padding="8dp"
                android:text="Upcoming"
                android:textColor="@color/textColor"
                android:textSize="12sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_alignParentBottom="true"
                android:background="@drawable/tab_indicator_drawable" />


        </RelativeLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:visibility="gone"
        android:background="@color/strokeColor" />

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background_material_light" />

</LinearLayout>