<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/view_stock_list_item_height"
    android:background="@color/gray_light2"
    android:orientation="horizontal">

    <RelativeLayout
        android:id="@+id/call"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:background="@drawable/item_selected_background_drawable">

        <ImageView
            android:layout_width="@dimen/call_button_size"
            android:layout_height="@dimen/call_button_size"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            android:contentDescription="@string/emptyString"
            android:padding="4dp"
            android:src="@drawable/stock_call" />

        <TextView
            style="@style/textStyleHeading2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="8dp"
            android:gravity="center_horizontal"
            android:padding="4dp"
            android:text="@string/makeCall"
            android:textSize="14sp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/makeOffer"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:background="@drawable/item_selected_background_drawable">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            android:contentDescription="@string/emptyString"
            android:padding="4dp"
            android:src="@drawable/stock_offer" />

        <TextView
            style="@style/textStyleHeading2"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="8dp"
            android:gravity="center_horizontal"
            android:padding="4dp"
            android:text="@string/makeOffer"
            android:textSize="14sp" />

    </RelativeLayout>


</LinearLayout>