<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <TextView
        android:id="@+id/name"
        style="@style/gc_textview_nobackground"
        android:layout_width="wrap_content"

        android:layout_height="wrap_content"

        android:layout_alignParentLeft="true"
        android:layout_marginRight="10dp"
        android:layout_toLeftOf="@+id/date"
        android:text="Ankit Garg" />

    <TextView
        android:id="@+id/number"
        style="@style/gc_textview_nobackground"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignLeft="@+id/name"
        android:layout_alignRight="@+id/name"
        android:layout_below="@+id/name"

        android:layout_marginTop="10dp"
        android:text="9971126267" />

    <TextView
        android:id="@+id/date"
        style="@style/gc_textview_nobackground"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/name"
        android:layout_marginRight="15dp"
        android:text="29 Nov, 2014" />

    <TextView
        android:id="@+id/time"
        style="@style/gc_textview_nobackground"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/date"
        android:layout_alignTop="@+id/number"
        android:layout_marginRight="15dp"
        android:text="9:30 AM" />

    <ImageView
        android:id="@+id/status"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true"
        android:src="@drawable/call"
        android:visibility="gone" />

</RelativeLayout>