<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:gravity="center"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="80dp"
            android:layout_height="60dp"
            android:layout_margin="10dp"
            android:background="@drawable/car_image_bg">

            <ImageView
                android:id="@+id/chatlist_car_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:padding="2dp"
                android:scaleType="fitXY"
                android:src="@drawable/expert" />
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/chatlist_heading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_toLeftOf="@+id/chatlist_time"
                    android:ellipsize="end"
                    android:gravity="top"
                    android:maxLines="2"
                    android:text="Swift Dezire vdi BXSI junk junk junk junk junk junk junk junk"
                    android:textColor="@android:color/black"
                    android:textSize="14dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/chatlist_Name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@+id/chatlist_heading"
                    android:layout_toLeftOf="@+id/chatlist_time"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:text="Name"
                    android:textColor="@android:color/holo_orange_dark"
                    android:textSize="12dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/chatlist_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/chatlist_Name"
                    android:paddingRight="10dp"
                    android:singleLine="true"
                    android:text="5:30 PM"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/chatlist_updated_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignRight="@+id/chatlist_Name"
                    android:layout_below="@+id/chatlist_Name"
                    android:layout_marginLeft="0dp"
                    android:layout_toRightOf="@+id/chatlist_time"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="irr"
                    android:textColor="@android:color/black"
                    android:textSize="14dp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:gravity="center_vertical">

                    <FrameLayout
                        android:id="@+id/chat_unreadcount_bckmsg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:paddingRight="10dp">

                        <TextView
                            android:id="@+id/chatlist_updated_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/chat_circle"
                            android:gravity="center"
                            android:text="90"
                            android:textColor="@android:color/white"
                            android:textSize="14dp" />
                    </FrameLayout>
                </RelativeLayout>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>