<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/singleMessageContainerSupport"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/support">

        <TextView
            android:id="@+id/expertOrDealerTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:text="CarDekho Expert - "
            android:textColor="#868686"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/expertOrDealerSupportNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/expertOrDealerTextView"
            android:layout_toRightOf="@+id/expertOrDealerTextView"
            android:text="Mohit"
            android:textColor="#f05a28"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/expertOrDealerSupportDateTimeNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/expertOrDealerTextView"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"
            android:text="Sent at 2 pm"
            android:textColor="#868686"
            android:textSize="10dp" />

        <TextView
            android:id="@+id/expertOrDealerMessageTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/expertOrDealerTextView"
            android:autoLink="web"
            android:paddingBottom="10dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="Welcome to cardekho expert chat, hello thr how you doing!!!!!!!"
            android:textColor="#484848" />
    </RelativeLayout>

</LinearLayout>