<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true"
    android:orientation="vertical">

    <!--<RelativeLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content">-->
    <TextView
        android:id="@+id/profileCompletionText"
        style="@style/textStyleHeading2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        android:textColor="@color/Approved_green"
        android:textSize="22sp" />

        <ExpandableListView
            android:id="@+id/elvFinanceDocs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/profileCompletionText"
            android:groupIndicator="@null" />

        <ProgressBar
            android:id="@+id/pbContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone" />

    <!--</RelativeLayout>-->

</RelativeLayout>