<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:orientation="horizontal"
    android:paddingBottom="5dp"
    android:paddingTop="5dp">

    <RelativeLayout

        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/bankLogo"
            style="@style/textStyleHeading2"
            android:layout_width="90dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:scaleType="fitStart"
            tools:src="@drawable/hdfc"
            />
    </RelativeLayout>
    <LinearLayout

        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/dateLabelTxt"
            style="@style/textStyleHint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="DISBURSED DATE" />

        <TextView
            android:id="@+id/tvDate"
            style="@style/textStyleHeading2"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    </LinearLayout>
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_vertical"
        >
        <TextView
            android:id="@+id/tvLoanCaseStatus"
            style="@style/textStyleHeading2"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/vector_ribbon_background"
            android:gravity="center"
            android:paddingBottom="2dp"
            android:paddingTop="2dp"
            android:text="Pending"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:textStyle="bold" />
    </RelativeLayout>
</LinearLayout>