<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/insurance_background"
    tools:context="com.gcloud.gaadi.insurance.InsuranceInspectedCarsFragment">

    <com.gcloud.gaadi.ui.HotFixRecyclerView
        android:id="@+id/cardList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/card_view"

        android:paddingBottom="5dp" />
</RelativeLayout>
