<android.support.v7.widget.CardView
    android:id="@+id/card_view"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="140dp"
    android:background="@color/white"
    card_view:cardElevation="2dp"
    card_view:cardCornerRadius="4dp"
    card_view:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/stockImage"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerVertical="true"
            android:contentDescription="@string/emptyString"
            android:scaleType="fitCenter"
            android:src="@drawable/gcloud_placeholder" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingLeft="5dp">

            <ImageView
                android:id="@+id/makeLogo"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:contentDescription="@string/emptyString"
                android:src="@drawable/maruti"
                android:visibility="visible" />

            <TextView
                android:id="@+id/tv_makeModel"
                style="@style/textStyleHeading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/makeLogo"
                android:layout_alignTop="@+id/makeLogo"
                android:layout_toRightOf="@+id/makeLogo"
                android:gravity="center_vertical|left"
                android:elevation="3dp"
                android:paddingLeft="10dp"
                android:text="Maruti Swift Vxi"
                android:textColor="@color/insurance_dark_gray"
                android:textSize="22sp" />

            <RelativeLayout
                android:id="@+id/colorAndRegNumLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_makeModel"
                android:layout_gravity="center"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:layout_weight="1"
                android:gravity="center_vertical">

                <ImageView
                    android:id="@+id/iv_color"
                    android:layout_width="30dp"
                    android:layout_height="18dp"
                    android:layout_centerVertical="true"
                    android:background="@drawable/rectangular_color_displayer"
                    android:contentDescription="@string/emptyString"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/tv_regNo"
                    style="@style/textStyleHeading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="4dp"

                    android:layout_marginTop="2dp"
                    android:layout_toRightOf="@+id/iv_color"

                    android:gravity="center_vertical"
                    android:text="Reg No DL2CAB2356"
                    android:textColor="@color/insurance_middle_gray"
                    android:textStyle="normal" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/modelAndKmsDrivenLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/colorAndRegNumLayout"
                android:layout_marginTop="2dp"
                android:paddingTop="6dp"
                android:paddingBottom="6dp"

                android:orientation="horizontal">


                <!--   <RelativeLayout
                       android:layout_width="0dp"
                       android:layout_height="match_parent"
                       android:layout_gravity="center"
                       android:id="@+id/kmsDrivenLayout"
                       android:gravity="center_vertical"
                       android:layout_weight="1">

                       <ImageView
                           android:id="@+id/iv_color"
                           android:layout_width="30dp"
                           android:layout_height="18dp"
                           android:layout_centerVertical="true"
                           android:background="@drawable/rectangular_color_displayer"
                           android:contentDescription="@string/emptyString"
                           android:visibility="visible" />
-->
                <TextView
                    android:id="@+id/tv_kmsDriven"
                    style="@style/textStyleHeading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_centerVertical="true"
                    android:gravity="center"

                    android:text="1,45,000"

                    android:textColor="@color/insurance_middle_gray"
                    android:textStyle="normal" />


                <TextView
                    android:id="@+id/tv_regYear"
                    style="@style/textStyleHeading"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_weight=".5"
                    android:gravity="left"
                    android:text="2012"

                    android:textColor="@color/insurance_middle_gray"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/tv_fuelType"
                    style="@style/textStyleHeading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"

                    android:gravity="center"
                    android:text="Petrol"


                    android:textColor="@color/insurance_middle_gray"
                    android:textStyle="normal" />


            </LinearLayout>

            <TextView
                android:id="@+id/tv_Price"
                style="@style/textStyleHeading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/modelAndKmsDrivenLayout"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="2dp"
                android:layout_alignParentBottom="true"
                android:drawableLeft="@drawable/rupee_icon_orange_small"
                android:drawablePadding="4dp"
                android:gravity="center"
                android:text="2,6799,897 Lacs"
                android:padding="2dp"
                android:visibility="gone"
                android:textColor="@color/orange"
                android:textSize="16sp" />

        </RelativeLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>