<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp">


    <RadioGroup
        android:id="@+id/leadSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/leadname"
            style="@style/gc_textview_nobackground"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Name" />

        <RadioButton
            android:id="@+id/mobile"
            style="@style/gc_textview_nobackground"
            android:layout_width="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_height="wrap_content"
            android:text="Mobile No." />
    </RadioGroup>

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="@dimen/view_label_min_height"
        android:layout_marginTop="16dp"
        android:drawablePadding="4dp"
        android:inputType="textCapWords"
        android:textColor="@color/black"
        android:paddingLeft="8dp"

        />

</LinearLayout>