<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:id="@+id/text"
        style="@style/gc_textview_nobackground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawablePadding="4dp"
        android:singleLine="false" />


    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="@dimen/view_label_min_height"
        android:layout_marginTop="16dp"
        android:drawableLeft="@drawable/rupee_symbol_grey"
        android:drawablePadding="4dp"
        android:inputType="number"
        android:maxLength="9"
        android:textColor="@android:color/black"
        android:paddingLeft="8dp" />

</LinearLayout>