<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">


    <TextView
        android:id="@+id/tvThankyouMessage"
        android:layout_width="wrap_content"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:text="Some text\nvbebvr"
        android:textSize="14sp"
        android:background="@drawable/thankyou_insurance_bg" />


    <TextView
        android:id="@+id/btnBackToMain"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:background="@color/insurance_btn_color"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:text="@string/back_to_main"
        android:textColor="@color/white"
        android:textSize="18sp" />


</RelativeLayout>
