<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/search_by_reg_no"
        android:id="@+id/textViewDialogTitle"
        android:gravity="left"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/view_label_min_height"
        android:text="@string/enter_reg_no"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="16dp"/>
    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="@dimen/view_label_min_height"
        android:layout_marginTop="16dp"
        android:drawablePadding="4dp"
        android:inputType="textCapWords"
        android:textColor="@color/black"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"/>

</LinearLayout>
