<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="40dp">

    <TextView
        android:id="@+id/data"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginLeft="10dp"
        android:layout_gravity="center_vertical"
        android:text="Test"
        android:textSize="12sp" />

    <ImageView
        android:id="@+id/data_tick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_gravity="center_vertical"
        android:gravity="right"
        android:src="@drawable/checked"
        android:visibility="gone"/>

    <!--<TextView
        android:id="@+id/data_tick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_gravity="center_vertical"
        android:gravity="right"
        android:text="\u2714"
        android:textSize="16sp"
        android:textColor="@color/orange"
        android:visibility="gone"/>-->

</LinearLayout>