<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
     android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/reg_no"
        android:singleLine="true"
        android:imeOptions="actionDone"
        android:hint="Search car by Reg no"
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:drawableLeft="@android:drawable/ic_menu_search"
        android:textColorHint="@color/insurance_light_gray"
        android:digits="@string/alphanumeric_valid_chars"
        android:maxLength="14"
        android:textSize="14sp" />

</LinearLayout>