<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_margin="@dimen/default_little_margin"
    android:background="@drawable/tv_bg"
    android:layout_height="@dimen/proof_tuple_height">

    <ImageView
        android:id="@+id/ivProofIcon"
        android:src="@drawable/idcard"
        android:layout_margin="10dp"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/tvProofText"
        android:layout_width="0dp"
        android:singleLine="true"
        android:gravity="center_vertical"
        android:layout_weight="3"
        android:layout_margin="10dp"
        android:textSize="14sp"
        android:layout_height="match_parent" />

    <ImageView
        android:id="@+id/ivGroupIndicator"
        android:src="@drawable/ic_down_arrow"
        android:layout_margin="10dp"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="30dp" />
</LinearLayout>