<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.gcloud.gaadi.ui.swipelistview.SwipeListView
        android:id="@+id/stocksList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@android:color/transparent"
        android:dividerHeight="1dp"
        android:transcriptMode="normal"
        app:swipeBackView="@+id/view_stock_back"
        app:swipeCloseAllItemsWhenMoveList="true"
        app:swipeDrawableChecked="@drawable/choice_selected"
        app:swipeDrawableUnchecked="@drawable/choice_unselected"
        app:swipeFrontView="@+id/view_stock_front"
        app:swipeMode="left" />

    <LinearLayout
        android:id="@+id/lay_menu_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/transparent_blur"
        android:clickable="true"
        android:orientation="vertical"
        android:visibility="gone">

    </LinearLayout>

    <include
        android:id="@+id/error_layout"
        layout="@layout/layout_error"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:indeterminate="true" />

</RelativeLayout>